@font-face {
    font-family: "Segoe UI";
    src: url("../fonts/SegoeUi-BlackItalic.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

body {
    font-family: "Roboto";
    font-size: 18px;
    line-height: 32px;
    color: @color-darkgrey;
}

.site-wrapper {
    margin: 0 auto;

    @media @desktop-widths {
        width: 1170px;
    }
}

section {
    width: 100%;
    overflow: hidden;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.text-bold {
    font-weight: 700;
}

.text-green {
    color: @bg-color-green;
}

.text-grey {
    color: @color-grey;
}