.functionality .site-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 100%    ;
}

.functionality {
    height: 900px;
}

/* блок с ионками */

.functionality__circle {
    width: 469px;
    height: 468px;
    position: relative;
    border: 2px solid @bg-color-grey;
    border-radius: 100%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 42px;
}

.functionality__img {
    position: absolute;
    left: -126px;
    top: -124px;
    width: 443px;
    height: 784px;
}

.functionality__item {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: @bg-color-grey;
    display: flex;
    border: 4px solid white;
}

/* Положение иконок */

/* 1 */

.functionality__circle--growth-checked .functionality__item {
    &--sound {
        right: 110px;
        top: -12px;
    }

    &--days {
        top: 65px;
        right: 7px;
    }

    &--growth {
        right: -45px;
        top: 184px;
        width: 88px;
        height: 88px;
        background-color: @bg-color-green;

        .functionality__icon--growth {
            margin-top: 22px;
        }
    }

    &--favorite {
        right: 8px;
        bottom: 66px;
    }

    &--interface {
        right: 110px;
        bottom: -10px;
    }
}

/* 2 */

.functionality__circle--sound-checked .functionality__item {
    &--growth {
        right: 110px;
        top: -12px;

        svg {
            width: 25px;
            height: 25px;
        }
    }

    &--days {
        top: 65px;
        right: 7px;
    }

    &--sound {
        right: -45px;
        top: 184px;
        width: 88px;
        height: 88px;
        background-color: @bg-color-green;

        svg {
            width: 32px;
            height: 36px;
        }
    }

    &--favorite {
        right: 8px;
        bottom: 66px;
    }

    &--interface {
        right: 110px;
        bottom: -10px;
    }
}

/* 3 */

.functionality__circle--days-checked .functionality__item {
    &--growth {
        right: 110px;
        top: -12px;

        svg {
            width: 25px;
            height: 25px;
        }
    }

    &--sound {
        top: 65px;
        right: 7px;
    }

    &--days {
        right: -45px;
        top: 184px;
        width: 88px;
        height: 88px;
        background-color: @bg-color-green;

        svg {
            width: 30px;
            height: 36px;
        }
    }

    &--favorite {
        right: 8px;
        bottom: 66px;
    }

    &--interface {
        right: 110px;
        bottom: -10px;
    }
}

/* 4 */

.functionality__circle--favorite-checked .functionality__item {
    &--growth {
        right: 110px;
        top: -12px;

        svg {
            width: 25px;
            height: 25px;
        }
    }

    &--sound {
        top: 65px;
        right: 7px;
    }

    &--favorite {
        right: -45px;
        top: 184px;
        width: 88px;
        height: 88px;
        background-color: @bg-color-green;

        svg {
            width: 36px;
            height: 34px;
            margin-top: 30px;
        }
    }

    &--days {
        right: 8px;
        bottom: 66px;
    }

    &--interface {
        right: 110px;
        bottom: -10px;
    }
}

/* 5 */

.functionality__circle--interface-checked .functionality__item {
    &--growth {
        right: 110px;
        top: -12px;

        svg {
            width: 25px;
            height: 25px;
        }
    }

    &--sound {
        top: 65px;
        right: 7px;
    }

    &--interface {
        right: -45px;
        top: 184px;
        width: 88px;
        height: 88px;
        background-color: @bg-color-green;

        svg {
            width: 36px;
            height: 34px;
        }
    }

    &--days {
        right: 8px;
        bottom: 66px;
    }

    &--favorite {
        right: 110px;
        bottom: -10px;
    }
}

/* end */

.functionality__icon {
    margin: auto;
    &--favorite {
        margin-top: 20px;
    }
}

/* текстовый блок */

.functionality__text-block {
    margin: auto 0;
    font-weight: 300;
}

.functionality__title {
    font-size: 48px;
    line-height: 60px;
    font-weight: 300;
    margin-top: -6px;
    letter-spacing: 1.4px;
    position: relative;
    left: 7px;
    text-align: start;
    margin-bottom: 17px;
}

.functionality__text {
    font-size: 18px;
    line-height: 32px;
    position: relative;
    left: 12px;
    letter-spacing: 0.4px;

    &--spacing {
        letter-spacing: 0.5px;
    }
}

.functionality__text-block--growth--hidden,
.functionality__text-block--sound--hidden,
.functionality__text-block--days--hidden,
.functionality__text-block--favorite--hidden,
.functionality__text-block--interface--hidden {
    display: none;
}

.functionality__img--growth {
    background-image: url("../img/section-2/phone-growth.png");
}

.functionality__img--sound {
    background-image: url("../img/section-2/phone-sound.png");
}

.functionality__img--days {
    background-image: url("../img/section-2/phone-days.png");
}

.functionality__img--favorite {
    background-image: url("../img/section-2/phone-favorite.png");
    background-repeat: no-repeat;
    left: -89px;
    top: -126px;
}

.functionality__img--interface {
    background-image: url("../img/section-2/phone-interface.png");
}
