.main-footer {
    background-color: @bg-color-green;
    width: 100%;
    height: 443px;
    color: @bg-color;
    position: relative;
    overflow: hidden;
}

.main-footer .site-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main-footer__title {
    font-size: 48px;
    line-height: 60px;
    font-family: "Roboto Light";
    margin-left: auto;
    margin-right: auto;
    margin-top: 98px;
    margin-bottom: 25px;
    font-weight: 400;
    letter-spacing: 1.5px;
    position: relative;
    top: 2px;
    left: 5px;
}

.main-footer__text {
    font-size: 18px;
    line-height: 32px;
    font-family: "Roboto Light";
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
    letter-spacing: 0.4px;
    position: relative;
    left: 12px;

    &--spaced {
        letter-spacing: 0.47px;
    }
}

.main-footer__btn {
    background-color: @bg-color;
    color: @bg-color-green;
    font-weight: 700;
    font-size: 18px;
    padding: 5px 92px;
    border-radius: 25px;
    text-decoration: none;
    text-transform: capitalize;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 1px;
    left: 7px;
    letter-spacing: 0.6px;
    padding-left: 85px;
    padding-top: 3px;
    padding-bottom: 7px;
}

/* parallax */ 

.main-footer__parallax {
    position: absolute;

    &--tomato {
        width: 285px;
        height: 291px;
        top: 53px;
        left: -157px;
        background-image: url("../img/footer/tomato.png");
    }

    &--pepper {
        width: 151px;
        height: 168px;
        top: 76px;
        left: 207px;
        background-image: url("../img/footer/pepper.png");
    }

    &--strawberry {
        width: 111px;
        height: 134px;
        top: 346px;
        left: 371px;
        background-image: url("../img/footer/strawberry.png");
        z-index: -1;
    }

    &--banana {
        width: 230px;
        height: 188px;
        top: 45px;
        right: 173px;
        background-image: url("../img/footer/banana.png");
    }

    &--apple {
        width: 305px;
        height: 411px;
        top: 100px;
        right: -200px;
        background-image: url("../img/footer/apple.png");
    }
}

.main-footer__title .text-bold {
    font-family: "Roboto";
}

