.main-nav__list {
    display: flex;
    flex-direction: row;
}

.main-nav__item {
    margin-left: 45px;
}

.main-nav__link {
    color: @bg-color;
    text-decoration: none;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;

    &--btn {
        padding: 4px 30px;
        padding-bottom: 6px;
        border-radius: 20px;
        background-color: #fff;
        color: #2ecc71;
        font-weight: 700;
        text-transform: capitalize;
    }
}