.managment .site-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
}

.managment {
    height: 700px;
}

.managment__text-block {
    margin: auto 0;
}

.managment__title {
    font-size: 48px;
    line-height: 60px;
    font-weight: 300;
    margin-top: -6px;
    letter-spacing: 1.3px;
    margin-bottom: 20px;
    position: relative;
    left: -1.1px;
}

.managment__text {
    font-size: 18px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.43px;
    position: relative;
    left: 2px;

    &--spacing {
        letter-spacing: 0.5px;
    }
}

/* slider */

.managment__slider-block {
    margin: auto 0;
    margin-right: -17px;
    position: relative;
    width: 524px;
    height: 407px;
}

.managment__slide {
    display: flex;
    flex-direction: row;
    width: 421px;
    height: 110px;
    border-radius: 5px;
    border: 1px solid @bg-color-grey;
    margin: 0 auto;
    justify-content: space-between;
    position: absolute;
    box-sizing: border-box;
    box-shadow: 0 0 10px @bg-color-grey;

    &--top {
        top: 1px;
        left: 51px;
    }

    &--middle {
        height: 135px;
        width: 524px;
        top: 139px;
        left: 0px;
    }

    &--bottom {
        bottom: -4px;
        left: 51px;
    }
}

.managment__slider {
    &-text-block {
        padding: 20px 0;
        position: relative;
        width: 160px;
        height: 62px;
        margin-left: 19px;
    }

    &-img {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
    }

    &-title {
        font-size: 15.68px;
        line-height: 22.4px;
        color: @bg-color-green;
        font-weight: 700;
        position: relative;
        left: 1px;
        top: 2.5px;
        letter-spacing: 0.5px;
    }

    &-text {
        font-size: 12.32px;
        line-height: 15.8px;
        font-family: "Roboto Light";
        position: absolute;
        top: 47px;
        letter-spacing: 0.5px;
    }

    &-stat {
        font-size: 12.32px;
        line-height: 22.4px;
        font-weight: 700;
        color: @bg-color-green;
        position: absolute;
        bottom: 16px;
        letter-spacing: 0.6px;
        text-transform: uppercase;
    }
}

.managment__slide--apple .managment__slider-img {
    margin-left: 19px;
    position: relative;
    top: 1px;
}

.managment__slider-time {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 70px;
    margin-right: 16px;
    font-size: 24.64px;
    text-align: right;
    text-transform: uppercase;
    font-weight: 700;
    color: @bg-color-green;
    line-height: 18px;
    letter-spacing: 0.6px;
    position: relative;
    top: 2px;

    &-meridiem {
        color: @color-grey;
        font-size: 15.68px;
        position: relative;
        right: 1px;
        top: -1px;
    }
}

.managment__slide--salad .managment__slider-time {
        margin-left: 0px;
}

.managment__slide--salad .managment__slider-text-block {
        margin-left: -30px;
}

.managment__slide--apple .managment__slider-time {
    color: @color-grey;
}

.managment__slide--middle .managment__slider {
    &-title {
        font-size: 19.6px;
        line-height: 28px;
    }

    &-text {
        font-size: 15.4px;
        line-height: 21px;
    }

    &-stat {
        font-size: 15.4px;
        line-height: 28px;
    }

    &-time {
        margin-left: 89px;
        margin-right: 21px;
        font-size: 30.8px;
        text-align: right;
        position: relative;
        top: -1px;
        letter-spacing: 0.8px;

        .managment__slider-time-meridiem {
            top: 2px;
        }
    }

    &-time-meridiem {
        font-size: 19.6px;
    }

    &-img {
        margin-top: 13px;
        margin-bottom: auto;
        margin-left: 15px;
    }
}

.managment__slide--middle .managment__slider-text-block {
    height: 71px;

    .managment__slider-title {
        position: absolute;
        top: 26px;
        left: -9px;
    }

    .managment__slider-text {
        position: absolute;
        top: 58px;
        left: -8px;
        letter-spacing: 0.6px;
    }

    .managment__slider-stat {
        position: absolute;
        bottom: 4px;
        left: -6px;
    }
}