.page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 30px;
}

.page-header__logo-link {
    font-family: "Segoe UI";
    font-size: 38.6px;
    color: @bg-color;
    letter-spacing: 1.5px;
    margin-left: 2px;
}