.planning {
    background-color: @bg-color-lightgrey;
    width: 100%;
    height: 900px;
    overflow: hidden;
    .site-wrapper {
        display: flex;
        flex-direction: column;
        position: relative;
    }
}

.planning__title {
    font-size: 48px;
    line-height: 60px;
    font-weight: 300;
    margin: 0 auto;
    margin-top: 102px;
    margin-bottom: 22px;
    letter-spacing: 1.4px;
    position: relative;
    left: 6px;
}

.planning__text {
    font-size: 18px;
    line-height: 32px;
    font-weight: 300;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 0.41px;
    position: relative;
    right: -12px;
}

.planning__img {
    position: absolute;

    &--middle {
        z-index: 3;
        top: 354px;
        left: 366px;
    }

    &--left {
        z-index: 2;
        top: 448px;
        left: 147px;
    }

    &--right {
        z-index: 2;
        top: 448px;
        left: 690px;
    }
}

/* параллакс */

.planning__parallax {
    position: absolute;

    &--pepper {
        width: 188px;
        height: 193px;
        background-image: url("../img/section-3/pepper.png");
        left: -195px;
        top: 335px;    
    }

    &--apple {
        width: 224px;
        height: 305px;
        background-image: url("../img/section-3/apple.png");
        left: 16px;
        top: 545px;
    }

    &--banana {
        width: 277px;
        height: 361px;
        background-image: url("../img/section-3/banana.png");
        right: -5px;
        top: 500px;
    }

    &--strawberry {
        width: 145px;
        height: 138px;
        background-image: url("../img/section-3/strawberry.png");
        right: -145px;
        top: 390px;
    }
}