.promo {
    background-color: @bg-color-green;
    width: 100%;
    height: 900px;
    background-position: -42px 25px;
    box-sizing: border-box;
    color: @bg-color;
}

.promo__content {
    position: relative;
}

.promo__content-logo {
    position: absolute;
    top: -240px;
    left: -46px;
}

.promo__title {
    margin-top: 370px;
    font-size: 64px;
    line-height: 60px;
    font-weight: 300;
}

.promo__text {
    font-size: 18px;
    line-height: 32px;
    font-weight: 300;
}

.promo__logo-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 302px;
    flex-wrap: nowrap;
    margin-top: 60px;
}

.promo__content-img {
    position: absolute;
    top: -390px;
    left: -370px;
    z-index: 2;
}

/* Параллакс-блоки */

.promo__parallax {
    position: absolute;
}

.promo__parallax--apple {
    width: 325px;
    height: 426px;
    background-image: url("../img/section-1/apple.png");
    background-repeat: no-repeat;
    top: -310px;
    left: -460px;
}

.promo__parallax--banana {
    width: 234px;
    height: 192px;
    background-image: url("../img/section-1/banana.png");
    background-repeat: no-repeat;
    top: -330px;
    left: 390px;
}

.promo__parallax--strawberry {
    width: 325px;
    height: 426px;
    background-image: url("../img/section-1/strawberry.png");
    background-repeat: no-repeat;
    top: 360px;
    left: 440px;
}

.promo__parallax--tomato {
    width: 325px;
    height: 426px;
    background-image: url("../img/section-1/tomato.png");
    background-repeat: no-repeat;
    top: -210px;
    right: -520px;
}

.promo__parallax--lilApple {
    width: 325px;
    height: 426px;
    background-image: url("../img/section-1/lilApple.png");
    background-repeat: no-repeat;
    top: 190px;
    right: -410px;
}